<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Joey Palchak's Portfolio</title>
</head>

<body>
    <!-- Header & navigation bar to top of page. -->
    <div class="header">
        <img src="images/banana-cir.png" alt="Joey, hesitantly eating a banana.">
        <h1>Hello, world!</h1>
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about-me.html">About Me</a></li>
            </ul>
        </div>
    </div>

    <!-- Start of lower body content. -->
    <div class="main-content">
        <h2>Background</h2>
        <div class="about-me">
            <div>
                <p>Joey Palchak graduated from the University of Vermont in 2015 with a bachelors in Computer Science, while minoring in both Mathematics and Philosophy. Unlike his colleagues, however, he did not join the workforce after graduating; instead, he packed up his '08 Subaru Impreza and traveled the country, until the car eventually brokedown in Portland, OR.</p>
                <p>He never left.</p>
                <p>Before joining Epicodus in 2023, Joey has worked as a bartender, a Music Director for community radio, as well as a freelance Producer for local radio and podcasting.</p>

            </div>
        </div>
    </div>

</body>

</html>