<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Joey Palchak's Portfolio</title>
</head>

<body>
    <!-- Add a header to top of page. -->
    <div class="header">
        <img src="images/banana-cir.png" alt="Joey, hesitantly eating a banana.">
        <h1>Hello, world!</h1>
    </div>

    <!-- Start of home-page active content. -->
    <div class="main-content">
        <h2>List of recent projects:</h2>
        <div>
            <ul>
                <li>
                    <a href="https://github.com/jfpalchak/band-website">band website</a>
                    <p> a short description </p>
                </li>
                <li>
                    <a href="https://github.com/jfpalchak/my-first-project.git">my-first-project</a>
                    <p> a short description </p>
                </li>
                <li>
                    <a href="https://github.com/jfpalchak/cupcake.git">cupcake</a>
                    <p> a short description </p>
                </li>
                <li>
                    <a href="https://github.com/jfpalchak/Thur">animal shelter</a>
                    <p> a short description </p>
                </li>
            </ul>
        </div>
    </div>
</body>


</html>